<!doctype html>
<html>
  <head>
    <title>
      3CLWebsite
    </title>
  </head>
  <body>
    <p style=" width:100%; margin:0 auto; text-align:center;">
      This is an example of a website that uses a 3&#45;column layout to organize it's content
    </p>
    <div style=" margin:0 auto; width:50%; text-align:center;">
      <div style="border:1px solid #000; height:500px; width:200px; float:left;">Column 1</div>
      <div style="border:1px solid #000; height:500px; width:200px; float:left;">Column 2</div>
      <div style="border:1px solid #000; height:500px; width:200px; float:left;">Column 3</div>
    </div>
  </body>
</html>