<!doctype html>
  <html>
    <head>
      <title>
        HOBBIES
      </title>
    </head>
    <body>
      <table>
        <tr>
          <td>
            Do you like to do stuff?
          </td>
        </tr>
        <tr>
          <td>
            Do you like to do specific stuff?
          </td>
        </tr>
      </table>
      <p>Then you have come to the right place if you're in need of finding your specific thing that you like doing.</p>
      <p>This right here is the world's greatest directory for finding the ideal website that fits your preference for what you like to do in your free time! HobbyFinder.com No need to search if that statement is true. You can trust me!</p>
      <p>Now, as you can clearly see below, we have a list of 3 categories! From this list you find what you like to do in your spare time and click on the link. Its that simple!</p>
      <table>
        <tr>
          
          <td>
            <h1>CATEGORY 1: Stitching</h1>
          </td>
          <td>
            Boy, can I sure tell you about my younger days when I would stitch for hours on end but this website ain't about me. <h3>CLICK THE LINK CHILD!!</h3>
          </td>
          <td>
            <img src="Stitching1.jpg">
          </td>
          <td>
            <a href="StitchingWebsite.html">Stitching is for cool kids</a>
          </td>
        </tr>
        <tr>
          <td>
            <h1>CATEGORY 2: MONSTER TRUCK MAYHEM!!!</h1>
          </td>
          <td>
            WOOO WHEE! I can already see the look on your face, anxious to watch 2 monster sized vehicles Fight each other. Well?! Go on! What are you reading this for! <h3>CLICK THE LINK!!!</h3>
          </td>
          <td>
            <img src="MonsterTruck1.jpg">
          </td>
          <td>
            <a href="AwesomeMonsterTruckDestruction!!!.html">EPIC MONSTER TRUCK FIGHTIN'!!</a>
          </td>
      </table>
      <p> And that concludes our tour of the world's greatest directory of webites for your specific hobby. Take care now!</p>
      <p>...what? You were left unsatisfied? How?! You just bared witness to the greatest website for hobbies in the world! Are you saying you prefer the second best site?! Fine! Here. And dont ever come back!</p>
      <a href="https://www.youtube.com/">Lame website</a>
      </html>