<!doctype html>
  <html>
    <head>
      <title>
        Stitching is for cool kids
      </title>
    </head>
    <body>
      <p>
        These images shown below give detailed exmples on how stitching works. It can also teach newcomers how to stitch by themselves for recreational projects!
      </p>
      <table>
        <tr>
          <td>
            <h2><i>The Pine Tree Stitcharoo</i></h2>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Stitch2.jpg">
          </td>
        </tr>
        <tr>
          <td>
            <h2><i>Various Assortment of Stitching Techniques</i></h2>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Stitch3.jpg">
          </td>
        </tr>
      </table>
      <p >Welp. Thats all I got folks.Click on this to go back and check out the other hobbies...yeah.</p>
      <a href="HobbiesWebsiteHomework.html">HobbyFinder.com</a>
    </body>
  </html>