<!doctype html>
<html>
  <head>
    <title>
      2CLWebsite
    </title>
  </head>
  <body>
    <p style="text-align:center;">This is an example of a website that uses a 2&#45;column layout to organize it's content and has a fixed, vertical bar that holds linked&#45;images to Facebook and Twitter.
    </p>
    <div style="border:1px solid #000; height:300px; width:50px; float:left; position:fixed; top:50px;">
      <div>
        <a href="https://www.facebook.com/"><img src="facebook.jpg" width="50px"  height="50px"></a>
      </div>
      <div>
        <a href="https://twitter.com/?lang=en"><img src="twitter.jpg" width="50px" height="50px"></a>
      </div>
    </div>
    <div style="width:1000px; margin-right:auto; margin-left:auto;">
      <div style="margin-left:200px; border:1px solid #000; height:1000px; width:275px; float:left; ">
      Column 1
      </div>
      <div style="margin-right:200px; border:1px solid #000; height:1000px; width:275px; float:left;">
      Column 2
      </div>
    </div>
  </body>
</html>